title: 全栈工程师技能养成地图
date: '2019-11-05 23:51:48'
updated: '2019-11-05 23:51:48'
tags: [全栈, 学习地图]
permalink: /articles/2019/11/05/1572969108020.html
---
![全栈工程师技能养成地图.jpg](https://img.hacpai.com/file/2019/11/全栈工程师技能养成地图-e4f8c785.jpg)

# 服务端MVC
## MVC框架的发展
	原理：JSP+Servlet
	演进：JSP　Model 1 / Mode2
	MVC的一般演化，MVC的变体
## MVC架构解析：模型(Model)
	比较：贫血模型　和　充血模型
	内部层次划分
	原理：CQRS模式
	
## MVC架构解析：视图(View)
	比较：服务端和客户端页面聚合技术
	原理：模板引擎的工作机制
	动手实践：HTML5的模板标签

## MVC架构解析：控制器(Controller)
	路径映射和视图指向
	请求参数绑定
	参数验证
	视图上下文绑定
	动手实践：实现一个简单的MVC

## 面向切面编程
	概念：AOP
	Spring 中　的应用
	原理：静态植入和动态代理
	原理：控制翻转IOC
	动手实践：AOP的运行时动态代理
	
## Java EE的模式
	核心模式关联和分层
	原理：拦截过滤器模式
	原理：数据访问对象
	比较：MyBatis 和　Hibernate

# 前端技术
## 从后端到前端
	前端技术的现状和意义
	思维模式的转变：应用事件驱动编程
	思维模式的转变：学会声明式代码
	思维模式的转变：培养交互思维
## JavaScript 面向对象
	JavaScript 实现封装
	JavaScript 实现继承
	原理：理解对象创建
	原理：函数成为一等公民
## 前端MVC框架
	演进：前端MVC的变革
	Angular:双向绑定、依赖注入、过滤器
	React+Redux:JSX,Redux的状态管理
## 交互设计和页面布局
	单页面应用
	渐进增强和优雅降级
	响应式布局
## 数据可视化
	比较Web绘图标准，SVG 和 Canvas
	数据可视化的JavaScript 库：Flot
	数据可视化的JavaScript 库：D3.js
## JavaScript 异步编程
	演进：用Promise 来优化嵌套回调
	原理：用生成器来实现协程
	异步错误处理
# 网络协议和Web接口
## HTTP协议的演化
	演进：HTTP/0.9、HTTP/1.0、HTTP/1.1、HTTP/2
	原理：长连接和分块传输
	动手实践：工具的使用－－请求发送和抓包
## HTTPS
	概念：对称/非对称加密，SSL/TLS和HTTPS
	动手实践：捕获TLS报文
	原理：TLS连接建立过程
	原理：证书有效验证
## 服务端推送技术
	比较：Pull和Push
	服务端推送技术：Comet
	服务端推送技术：WebSocket
	动手实践：Chrome 下观察连接和推送消息
## SOAP 和    REST
	比较：SOAP和REST
	思考：风格之争
	动手实践：调用RESTful　API
## Web API的设计
	明确核心问题，确定问题域
	结合实际需求和技术，选择承载技术
	确定接口风格
	定义具体接口形式
# 数据持久化
## 缓存
	原理：缓存的本质、基本特性和类型
	比较：常见的缓存模式
	比较：EhCache和Memcached
	缓存框架的设计要点
	动手实践：实现一个LRU缓存
## 数据的持久化和一致性
	概念：理解数据一致性
	从Dynamo的关键技术实现谈一致性
	原理：一致性Hash
	原理：乐观锁
## CAP和数据存储技术选择
	原理：从本质理解CAP
	比较：权衡CAP,选择CP的场景分析
	比较：权衡CAP,选择AP的场景分析
	比较：权衡CAP,选择CA的场景分析

## 设计数据持久层：理论分析
	数据持久层的分层设计
	库表设计原则
	比较：DB sharding & Partition
	比较：读写模型和存储选择
## 设计数据持久层：案例介绍
	用户信息、积分排名的存储设计
	海量日志的存储设计
	搜索数据的存储设计
	图片系统的存储设计
# 最佳实践
## Ops 三部曲：配置管理
	概念：配置管理
	规约优于配置
	比较：配置载体
	配置的热加载
	配置覆写策略
## Ops 三部曲：集群部署
	比较：Web 容器和线程模型
	原理：反向代理
	原理：负载分担
	会话管理
## Ops 三部曲：测试和发布
	Pipeline 介绍
	阶段性测试分类
	比较：部署方式
	Ops 工具概览
## 网络安全问题窥视
	概念:四大安全问题
	单点登录和无处不在的token
	比较：常见的网路攻击方式
## SEO的原理和基础
	概念：SEO
	原理：PageRank　算法
	SEO常见技术
# 专题和其他
## 网站性能优化
	正确认识性能优化：好的性能是设计出来的
	性能优化的步骤
	性能优化之加厚调正
	性能优化之后端服务器
	性能优化之持久层
	性能测试技术
## 全栈开发中的算法
	HPACK的Haffman编码
	摘要算法介绍
	限流系统中的Ring Buffer
	搜索建议算法
## 分页那些事儿
	比较：几种分页方式
	分页接口的设计
	实际问题的攻克
## XML、JSON、YAML比较
	概念：定义和示例
	特性比较：报文大小、直观性、数据效验、重用性
	使用场景思考
## 全栈衍化
	技术衍化：跳出Web的限制
	技术衍化：从”学的广“到”学得深“
	非技术衍化：未来反正方向
## 全栈工程师的要求和面试
	职位描述和软硬要求
	面试考察项
	面试流程
## 全栈项目和团队运作
	全栈项目：大型全栈项目的组织运作
	全栈团队：全栈个体到团队