title: 计算机科学与技术考研书籍408(PDF)
date: '2019-09-01 21:36:13'
updated: '2019-11-10 12:07:25'
tags: [考研, 计算机, PDF, '408']
permalink: /articles/2019/09/01/1567344973463.html
---
# 计算机科学与技术考研书籍分享
## 下载链接在文章底部
### 书单为计算机考研统考４０８大纲教材

 1.计算机组成原理　第二版　唐朔飞　编著　高等教育出版社
 2.计算机网络　　　第七版　谢希仁　编著　电子工业出版社
 3.计算机操作系统　第四版　汤小丹　编著　西安电子科技大学出版社
 4.数据结构ｃ语言版第二版　严蔚敏　编著　清华大学出版社

![计算机组成原理][1]

![计算机网络][2]

![计算机操作系统][3]

![数据结构ｃ语言版][4]

## [点我onedrive网盘下载页面][5]
## 或者微信扫码下图获取
![F4A63DC525E14CC1A9AFA556C1D29767.png](https://img.hacpai.com/file/2019/11/F4A63DC525E14CC1A9AFA556C1D29767-1cc02054.png)
[百度网盘](https://pan.baidu.com/s/1dk-m54dpI3k1YxTMcLfCdA)提取码：z0gw




----------
资源来源网络　侵删　
资源出现问题请点击网站下方邮箱图标联系网站管理员
www.xysycx.cn ***雪月书韵茶香***　享有最终解释权


  [1]: https://img.xysycx.cn/date/1567344659593.jpg
  [2]: https://img.xysycx.cn/date/1567344705494.jpg
  [3]: https://img.xysycx.cn/date/1567344755724.jpg
  [4]: https://img.xysycx.cn/date/1567344820216.jpg
  [5]: https://jxjjxy-my.sharepoint.com/personal/xysycx_t_odmail_cn/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fxysycx%5Ft%5Fodmail%5Fcn%2FDocuments%2F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94408%E5%A4%A7%E7%BA%B2%E6%95%99%E6%9D%90&originalPath=aHR0cHM6Ly9qeGpqeHktbXkuc2hhcmVwb2ludC5jb20vOmY6L2cvcGVyc29uYWwveHlzeWN4X3Rfb2RtYWlsX2NuL0V2MFgwSTJLeW1sQ2w1OG1iR0xJVmRvQjlwZXlMYWJaS2g5elJlaFh6UlFpc1E_cnRpbWU9SmJHWk1JOU4xMGc](https://jxjjxy-my.sharepoint.com/personal/xysycx_t_odmail_cn/_layouts/15/onedrive.aspx?id=%2Fpersonal%2Fxysycx%5Ft%5Fodmail%5Fcn%2FDocuments%2F%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%80%83%E7%A0%94408%E5%A4%A7%E7%BA%B2%E6%95%99%E6%9D%90&originalPath=aHR0cHM6Ly9qeGpqeHktbXkuc2hhcmVwb2ludC5jb20vOmY6L2cvcGVyc29uYWwveHlzeWN4X3Rfb2RtYWlsX2NuL0V2MFgwSTJLeW1sQ2w1OG1iR0xJVmRvQjlwZXlMYWJaS2g5elJlaFh6UlFpc1E_cnRpbWU9SmJHWk1JOU4xMGc)