title: 关于我们
date: '2019-10-12 19:45:48'
updated: '2019-10-27 23:45:32'
tags: [about]
permalink: /about
---
# 关于我们

![www.xysycx.cn](https://img.xysycx.cn/date/v2-e273594463ecf5a15e656f461690ba44_r.jpg)
### 博主简介
计算机科学与技术专业大三在读学生一枚，科幻迷，喜爱动漫，初级极客 

同时也是一枚正在不断成长的Coder

梦想：不用早起 不用熬夜
#### 人生格言
![tryagain](https://img.xysycx.cn/date/tryagain.jpg)

#### 现用昵称
|   平台  |   超链接|
| --- | --- |
|   Telegram  |   [Micah](https://telegram.me/shuaibing90)  |
|   微博  |   [0灵1怡](https://weibo.com/u/6011976148)  |
|   知乎  |   [雪月书韵茶香](https://www.zhihu.com/people/wu-xin-tang-71)  |
#### 联系我

**微信：** shuaibing90
**QQ ：** 952074982
**手机：**
```java
/**
 * MyPhoneNumber
 * 博客地址www.xysycx.cn
 * @author xysycx
 * @version 1.0
 * 2019/10/27 下午10:37
 **/
public class MyPhoneNumber {
    public static void main(String[] args) {
        String TEL="PHONE:";
        char [] index ={'G','I','M','H','G','I','I','N','F','N','H'};
        for (int i = 0; i <index.length ; i++) {
            int num=(int) index[i];
            String p=String.valueOf(num);
            String s=p.substring(1,2);
            TEL+=s;
        }
        System.out.println(TEL);
    }
}
```


### 版权声明
本站所有文章除特别声明外，均采用 [CC BY-SA 4.0](https://creativecommons.org/licenses/by-sa/4.0/deed.zh)版权协议　
转载请于文章明显位置附上原文出处链接和本声明
### 友链互换

**将本站信息（标题、链接和图标）加为友链后，可直接在本页底部评论留言，或者发邮件留言**

> 加为友链后，本站将不定期清理无法正常访问的链接，请保证站点访问的稳定性，若发现友链被删除，请站点恢复访问后与我联系。

## 站点信息
站点名称：**雪月书韵茶香**，记录学习和生活中的一点点成长和进步。
站点图标：![saber](https://img.xysycx.cn/date/saber.png)
唯一域名：**[www.xysycx.cn](https://www.xysycx.cn)**
博客平台：[开源Solo](https://solo.b3log.org/)博客专为程序员设计的开源博客
云服务商：[腾讯云](https://cloud.tencent.com)－域名,云服务器,对象存储,CDN,SSL证书
工信备案：豫ICP备17024279号-1
公安网备：<a target="_blank" href="http://www.beian.gov.cn/portal/registerSystemInfo?recordcode=41112202000171" s>豫公网安备 41112202000171号  </a><br>
安全等级：A+
<div title="MySSL 安全认证" onclick="window.open('https://myssl.com/xysycx.cn?domain=xysycx.cn','MySSL安全认证','height=800,width=470,top=0,right=0,toolbar=no,menubar=no,scrollbars=no,resizable=no,location=no,status=no');return false;" id="myssl_seal" style="text-align: center; cursor: pointer;  height: 106px; background: url(https://sealres.myssl.com/seal/img/2x/seal.png?domain=xysycx.cn) no-repeat center center;"></div>
